<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    .container {
  width: 1440px;
  height: 718px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.head {
  z-index: 2;
  width: 1440px;
  height: 48px;
  background-color: #f8f9fa;
  position: absolute;
  top: 0px;
  filter: drop-shadow(0px 8px 16px #00000026);
}
.head .title {
  width: 240px;
  height: 48px;
  background-color: #ffffff01;
  border-right: 1px solid #00000040;
  position: absolute;
  top: 0;
}
.head .logo {
  position: absolute;
  top: 17px;
  left: 15px;
  width: 80px;
  height: 17px;
}
img {
  width: 100%;
  height: 100%;
}
.fa-magnifying-glass {
  display: none;
}
.fa-bars {
  display: none;
}
.body {
  width: 1440px;
  height: 670px;
  position: absolute;
  top: 36px;
  left: 0px;
  display: flex;
  flex-direction: row;
  margin-left: -60px;
}
.body img {
  display: none;
}
.body .option {
  width: 240px;
  height: 670px;
  border: 1px solid #dee2e6;
  background-color: rgba(248, 249, 250, 0.5);
}
.body .option .fa-xmark {
  display: none;
}
.body .option h6 {
  width: 121px;
  height: 14px;
  position: absolute;
  top: 40px;
  left: 16px;
  color: #212529bf;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.4px;
}
.body .option .option1 {
  width: 238px;
  height: 120px;
  position: absolute;
  top: 58px;
  display: flex;
  flex-direction: column;
}
.body .option .option2 {
  width: 238px;
  height: 80px;
  position: absolute;
  top: 212px;
  display: flex;
  flex-direction: column;
}
.body .option .option2 ul{
  margin-left: 30px;
  margin-top: 30px;
}
.body .option .option2 p {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #172b4d;
  position: absolute;
  left: 12px;
}
.body .option .option2 .fa-plus {
  color: #172b4d;
  position: absolute;
  top: 4px;
  left: 210px;
}
.body .option a {
  width: 238px;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #0d6efd;
}

.body .option .stick {
  width: 238px;
  height: 1px;
  border-top: 1px solid #212529;
  opacity: 25%;
  position: absolute;
  top: 195px;
}
.body .content .filter {
  width: 1200px;
  height: 56px;
  background-color: #f1f2f4;
  position: absolute;
  top: 12px;
  left: 240px;
  backdrop-filter: blur(4px);
}
.body .content .filter .title {
  width: 710px;
  height: 32px;
  position: absolute;
  top: 12px;
  left: 12px;
}
.body .content .filter .title h1 {
  display: inline;
  width: 295px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #172b4d;
}
.body .content .filter .title .fa-star {
  position: absolute;
  left: 300px;
  top: 10px;
}
.body .content .filter .title button {
  width: 85px;
  height: 32px;
  border-radius: 3px;
  background-color: #00000080;
  border: none;
  color: white;
  position: absolute;
  left: 355px;
}

.body .content .filter .title a{
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #172B4D;
  position: absolute;
  top: 7px;  
  left: 570px;

}

.body .content .filter .title .button2 {
  width: 85px;
  height: 32px;
  border-radius: 3px;
  background-color: #00000080;
  border: none;
  color: white;
  position: absolute;
  left: 450px;
}
.body .content .filter .iconFilter {
  width: 77px;
  height: 32px;
  position: absolute;
  top: 20px;
  left: 1103px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.body .content .bigList {

  position: absolute;
  top: 100px;
  left: 264px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
}
.body .content .list1 {
  flex-grow: 1;
  width: 272px;
  height: auto;
  border: none;
  border-radius: 12px;
  position: relative;
  background-color: #f1f2f4;
  box-shadow: 0 0 1px 0 #091e424f;
  box-shadow: 0 1px 1px 0 #091e4240;
}
.body .content .list1 p {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  position: absolute;
  top: 12px;
  left: 18px;
  height: 17px;
  color: #172b4d;
}
.body .content .list1 .fa-down-left-and-up-right-to-center {
  position: absolute;
  top: 15px;
  left: 200px;
  transform: rotate(45deg);
  color: #626f86;
}
.body .content .list1 .fa-ellipsis {
  position: absolute;
  top: 15px;
  left: 232px;
  color: #626f86;
}
.body .content .list1 span {
  color: #44546f;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  bottom: 10px;
  position: absolute;
  left: 35px;
}
.body .content .list1 .fa-plus {
  color: #44546f;
  bottom: 13px;
  position: absolute;
  left: 15px;
}
.body .content .list1 .fa-pager {
  color: #626f86;
  bottom: 13px;
  position: absolute;
  left: 240px;
}
.body .content .list2 {
  flex-grow: 1;
  width: 272px;
  height: auto;
  border: none;
  border-radius: 12px;
  position: relative;
  background-color: #f1f2f4;
  box-shadow: 0 0 1px 0 #091e424f;
  box-shadow: 0 1px 1px 0 #091e4240;
}
.body .content .list2 p {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  position: absolute;
  top: 12px;
  left: 18px;
  height: 17px;
  color: #172b4d;
}
.body .content .list2 span {
  color: #44546f;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  bottom: 10px;
  position: absolute;
  left: 35px;
}
.body .content .list2 .fa-plus {
  color: #44546f;
  bottom: 13px;
  position: absolute;
  left: 15px;
}
.body .content .list2 .fa-pager {
  color: #626f86;
  bottom: 13px;
  position: absolute;
  left: 240px;
}

.body .content .list2 .fa-down-left-and-up-right-to-center {
  position: absolute;
  top: 15px;
  left: 200px;
  transform: rotate(45deg);
  color: #626f86;
}
.body .content .list2 .fa-ellipsis {
  position: absolute;
  top: 15px;
  left: 232px;
  color: #626f86;
}
.body .content .list3 {
  width: 272px;
  height: 44px;
  border: none;
  border-radius: 12px;
  position: relative;
  background-color: #f1f2f4;
  box-shadow: 0 0 1px 0 #091e424f;
  box-shadow: 0 1px 1px 0 #091e4240;
}
.body .content .list3 p {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  position: absolute;
  top: 12px;
  left: 38px;
  height: 17px;
  color: #172b4d;
}
.body .content .list3 .fa-plus {
  position: absolute;
  top: 15px;
  left: 20px;
  color: #626f86;
}
.body .content .list1 .taskList1 {
  margin-left: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 470px;
}
.body .content .list2 .taskList2 {
  margin-left: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 470px;
}
.hide{
  display: flex;
}
@media screen and (max-width: 576px) {
  .container {
    width: 576px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .head {
    width: 576px;
    height: 48px;
    background-color: #f8f9fa;
    position: absolute;
    top: 0px;
    filter: drop-shadow(0px 8px 16px #00000026);
  }
  .head .title {
    width: 112px;
    height: 48px;
    background-color: #ffffff01;
    border-right: 1px solid #00000040;
    position: absolute;
    top: 0;
  }
  .head .logo {
    position: absolute;
    top: 17px;
    left: 15px;
    width: 80px;
    height: 17px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .fa-magnifying-glass {
    display: block;
    color: #000000a6;
    width: 48px;
    height: 48px;
    position: absolute;
    left: 500px;
    top: 20px;
  }
  .fa-bars {
    display: block;
    color: #000000a6;
    width: 48px;
    height: 48px;
    position: absolute;
    left: 540px;
    top: 20px;
  }
  .body {
    width: 576px;
    height: 952px;
    position: absolute;
    top: 48px;
    left: 40px;
    display: flex;
  }

  .body .option {
   /*  display: none; */
    z-index: 2;
    width: 399px;
    height: 1048px;
    border-left: 1px solid #0000002d;
    border-top: none;
    border-bottom: none;
    border-right: none;
    background-color: #f8f9fa;
    margin-left: 180px;
    position: relative;
    margin-top: -48px;
  }
  .body .option .fa-xmark {
    scale: 1.5;
    display: flex;
    color: #000000;
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 50%;
  }
  .body img {
    display: block;
    z-index: 3;
    position: absolute;
    top: 18px;
    left: 15px;
    width: 80px;
    height: 17px;
  }
  .body .option h6 {
    width: 121px;
    height: 14px;
    position: absolute;
    top: 80px;
    left: 15px;
    color: #212529bf;
    font-weight: 500;
    font-size: 12px;
    line-height: 14.4px;
  }
  .body .option .option1 {
    width: 238px;
    height: 120px;
    position: absolute;
    top: 105px;
    display: flex;
    flex-direction: column;
  }
  .body .option .option2 {
    width: 238px;
    height: 80px;
    position: absolute;
    top: 260px;
    display: flex;
    flex-direction: column;
  }
  .body .option a {
    width: 238px;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #0d6efd;
  }
  .body .option .stick {
    width: 395px;
    height: 1px;
    border-top: 1px solid #212529;
    opacity: 25%;
    position: absolute;
    top: 245px;
    margin-left: 0px;
  }
  .body .option .fa-xmark {
    scale: 1.5;
    display: flex;
    color: #000000;
    position: absolute;
    top: 20px;
    right: 40px;
    opacity: 50%;
  }
  .body .option .option2 .fa-plus {
    color: #172b4d;
    position: absolute;
    top: 4px;
    left: 340px;
  }
  .body .content .filter .iconFilter {
    width: 77px;
    height: 32px;
    position: absolute;
    top: 20px;
    left: 410px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
  .body .content .filter {
    width: 576px;
    height: 56px;
    background-color: #f1f2f4;
    position: absolute;
    top: 12px;
    left: 0px;
    backdrop-filter: blur(4px);
  }
  .body .content .filter .title {
    width: 576px;
    height: 32px;
    position: absolute;
    top: 12px;
    left: 12px;
  }
  .body .content .filter .title h1 {
    display: inline;
    width: 295px;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #172b4d;
  }
  .body .content .filter .title .fa-star {
    position: absolute;
    left: 300px;
    top: 10px;
  }
  .body .content .filter .title button {
    width: 85px;
    height: 32px;
    border-radius: 3px;
    background-color: #00000080;
    border: none;
    color: white;
    position: absolute;
    left: 355px;
  }
  .body .content .filter .title .button2 {
    width: 85px;
    height: 32px;
    border-radius: 3px;
    background-color: #00000080;
    border: none;
    color: white;
    position: absolute;
    left: 450px;
  }
  .body .content .filter .iconFilter {
    width: 77px;
    height: 32px;
    position: absolute;
    top: 70px;
    left: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
  .body .content .bigList {
    position: absolute;
    top: 110px;
    left: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .body .content .list1 {
    width: 500px;
    height: auto;
    border: none;
    border-radius: 12px;
    background-color: #f1f2f4;
    box-shadow: 0 0 1px 0 #091e424f;
    box-shadow: 0 1px 1px 0 #091e4240;
  }
  .body .content .list1 p {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    top: 12px;
    left: 18px;
    height: 17px;
    color: #172b4d;
  }
  .body .content .list1 .fa-down-left-and-up-right-to-center {
    position: absolute;
    top: 15px;
    left: 420px;
    transform: rotate(45deg);
    color: #626f86;
  }
  .body .content .list1 .fa-ellipsis {
    position: absolute;
    top: 15px;
    left: 460px;
    color: #626f86;
  }
  .body .content .list1 span {
    color: #44546f;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    bottom: 10px;
    position: absolute;
    left: 35px;
  }
  .body .content .list1 .fa-plus {
    color: #44546f;
    bottom: 13px;
    position: absolute;
    left: 15px;
  }
  .body .content .list1 .fa-pager {
    color: #626f86;
    bottom: 13px;
    position: absolute;
    left: 440px;
  }
  .body .content .list2 {
    width: 500px;
    min-height: 88px;
    border: none;
    border-radius: 12px;

    background-color: #f1f2f4;
    box-shadow: 0 0 1px 0 #091e424f;
    box-shadow: 0 1px 1px 0 #091e4240;
  }
  .body .content .list2 p {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    top: 12px;
    left: 18px;
    height: 17px;
    color: #172b4d;
  }
  .body .content .list2 span {
    color: #44546f;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    bottom: 10px;
    position: absolute;
    left: 35px;
  }
  .body .content .list2 .fa-plus {
    color: #44546f;
    bottom: 13px;
    position: absolute;
    left: 15px;
  }
  .body .content .list2 .fa-pager {
    color: #626f86;
    bottom: 13px;
    position: absolute;
    left: 440px;
  }
  .body .content .list3 {
    width: 500px;
    min-height: 44px;
    border: none;
    border-radius: 12px;

    background-color: #f1f2f4;
    box-shadow: 0 0 1px 0 #091e424f;
    box-shadow: 0 1px 1px 0 #091e4240;
  }
  .body .content .list3 p {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    top: 12px;
    left: 38px;
    height: 17px;
    color: #172b4d;
  }
  .body .content .list3 .fa-plus {
    top: 15px;
    left: 20px;
    color: #626f86;
  }
  .body .content .list2 .fa-down-left-and-up-right-to-center {
    position: absolute;
    top: 15px;
    left: 420px;
    transform: rotate(45deg);
    color: #626f86;
  }
  .body .content .list2 .fa-ellipsis {
    position: absolute;
    top: 15px;
    left: 460px;
    color: #626f86;
  }
  .body .content .list1 .taskList1 {
    margin-left: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 470px;
  }
  .hide{
    display: none;
  }
  .body .content .filter .title a{
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #172B4D;
  position: absolute;
  top: 58px;  
  left: 430px;

}
}
  </style>
  <body>
    <div class="container">
      <div class="head">
        <div class="title">
          <div class="logo">
            <img src="https://s3-alpha-sig.figma.com/img/5543/fa15/ec2bf2848bcc7e055bf7365b9ab61012?Expires=1744588800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=Brw-DXRCYHlNwAsyo7Y3VRolkde-MDbEMGak-Rq~C2TmTsvyOPYqGb4ryWulsks-0xX985r6KbNL3JEuv0iRmMDk0Kst0Nk08xtvuAq-BOgUTJeXn-NgoNBU6liOO6Cv5PKHymxfo~Ey9yYgK11FY3Tr5W7Eo~hLxkA4UJ0MNsX9NNh3N05tWIGmqXko7Awtnl7V~hRt1vRaH9paquoriUVzBEECSpEFEaLqJ8YuJNqUaRKjms5b8beZhdY0Jnbxkgd-Gk7tEeXMGhBOdcl2JDh40UccjscpqUJ4FGomUhZqpa1q0MRmGL-kGtzfx7u7-lmrH0642UpHg72xAQvnjA__" alt="logo" />
          </div>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i onclick="openMenuDashboard()" class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="body">
        <div id="option" class="option">
          <img src="" alt="logo" />
          <i onclick="closeMenuDashboard()" class="fa-solid fa-xmark"></i>
          <h6>YOUR WORKSPACES</h6>
          <div class="option1">
            <a href="http://"
              ><i class="fa-solid fa-list-ul"></i>&nbsp;&nbsp;&nbsp;Boards</a
            >
            <a href="http://"
              ><i class="fa-regular fa-star"></i>&nbsp;&nbsp;&nbsp;Starred
              Boards</a
            >
            <a href="http://"
              ><i class="fa-regular fa-rectangle-xmark"></i
              >&nbsp;&nbsp;&nbsp;Closed Boards</a
            >
          </div>
          <div class="stick"></div>

          <div class="option2">
            <p>Your boards</p>
            <i class="fa-solid fa-plus"></i>
            <ul>
              <li>123153415</li>
              <li>123153415</li>
              <li>123153415</li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="filter">
            <div class="title">
              <h1>Tổ chức sự kiện Year-end Party</h1>
              <i class="fa-regular fa-star"></i>
              <button class="button1">
                <i class="fa-solid fa-chart-simple"></i>Board
              </button>
              <button class="button2">
                <i class="fa-solid fa-table-list"></i>Table
              </button>
              <p class="text-secondary">
                <a
                  href="#"
                  class="fw-bold text-dark text-decoration-none"
                  data-bs-toggle="modal"
                  data-bs-target="#confirmModal"
                >
                  <i class="fa-regular fa-rectangle-xmark"></i> Close this board
                </a>
              </p>
            </div>
            <div class="iconFilter">
              <i class="fa-solid fa-filter"></i>&nbsp; Filters
            </div>
          </div>
          <div class="bigList">
            <div class="list1">
              <p>Todo</p>
              <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
              <i class="fa-solid fa-ellipsis"></i>
              <div class="taskList1">
                <ul>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                </ul>
              </div>
              <i class="fa-solid fa-plus"> </i><span>Add a card</span>
              <i class="fa-solid fa-pager"></i>
            </div>
            <div class="list2">
              <p>In-progress</p>
              <i class="fa-solid fa-down-left-and-up-right-to-center"></i>
              <i class="fa-solid fa-ellipsis"></i>
              <div class="taskList2">
                <ul>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                  <li>sdfdsg</li>
                </ul>
              </div>
              <i class="fa-solid fa-plus"> </i><span>Add a card</span>
              <i class="fa-solid fa-pager"></i>
            </div>
            <div class="list3">
              <i class="fa-solid fa-plus"></i>
              <p>Add another list</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="confirmModal"
      tabindex="-1"
      aria-labelledby="confirmModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-center p-4">
          <div class="modal-body">
            <div class="mb-3">
              <span class="display-4 text-warning">⚠️</span>
            </div>
            <h4 class="fw-bold">Are you sure?</h4>
            <p class="text-muted">You won't be able to revert this!</p>
            <div class="d-flex justify-content-center gap-3">
              <button type="button" class="btn btn-primary px-4">
                Yes, close it!
              </button>
              <button
                type="button"
                class="btn btn-danger px-4"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/utils.js"></script>
    <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>